{
  "name": "authentikey",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rhim Angelo Sagales",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "npx tailwindcss -i ./src/css/input.css -o ./src/dist/output.css --watch",
    "watch:student-css": "npx tailwindcss -i ./src/css/student-dashboard-input.css -o ./src/dist/student-dashboard-output.css --watch",
    "build:css": "postcss ./src/css/input.css -o ./src/dist/output.css",
    "build:student-css": "npx postcss ./src/css/student-dashboard-input.css -o ./src/dist/output.css",
    "nodemon": "nodemon ./express-server.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "8.9.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "daisyui": "^4.12.23"
  }
}
